.loaderContainer {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .loader {
    display: inline-block;
    border: 10px solid #f3f3f3;
    border-top: 10px solid #3498db;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 1s linear infinite;
  }

  .addToCart {
    @extend .loader;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    width: 32px;
    height: 32px;

    @media (min-width: 768px) {
      width: 48px;
      height: 48px;
    }
  }

  .addToCartSm {
    @extend .addToCart;
    width: 32px;
    height: 32px;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
