.registerContainer {
  // display: flex;
  // flex-direction: column;
  align-items: center;
  // justify-content: center;
  // margin: 0 auto;
  // padding: 20px;
  // max-width: 400px;
  // background-color: #f9f9f9;
  // border-radius: 10px;
  // box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.formItem {
  margin-bottom: 15px;
}

label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #555;
}

input {
  padding: 10px;
  margin-top: 5px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border-color 0.3s;
  letter-spacing: normal !important;
  font-family: $font-f-primary !important;
}

input:focus {
  border-color: #007bff;
  outline: none;
}

button {
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.maincomponent{
  background-image:   url(../../images/bg-03-01.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  // url(../../images/bg-03-02.svg),
}
