.section {
  overflow: hidden !important;

  @media (min-width: 496px) {
    top: 0rem;
  }
  .container {
    padding: 8rem 0 1.5rem 0;

    @media (min-width: 768px) {
      display: flex;
      justify-content: center;
      padding: 8rem 0 2.5rem 0;
    }

    button {
      border: none;
      display: flex;
      font-size: 12px;
      font-family: $font-f-title;
      font-weight: $font-w-400;
      background-color: #ffba00;
      color: $c-primary;
      line-height: 1.5;
      border-radius: 16px;
      padding: 0.8rem 2rem;
      cursor: pointer;

      &:hover,
      &:active,
      &:focus {
        border: none;
        font-weight: $font-w-700;
        background-color: #ffba00;
        color: $c-primary;
      }

      @media (min-width: 478px) {
        font-size: 16px;
      }
    }
    .loginContainer {
      .formItem {
        padding: 1rem 0;
        .formField {
          input {
            border: none;
            border-radius: 8px;
            padding: 5px;

            &:focus {
              outline: none !important;
              border: 1px solid $c-title;
            }
          }
        }

        .apiSignExample {
          font-family: $font-f-title;
          font-size: 12px;
          font-weight: $font-w-400;
        }
      }
    }

    .profile {
      .profileHeader {
        margin-bottom: 20px;

        .profileInfo {
          display: flex;
          flex-direction: column;
          .name {
            font-family: $font-f-title;
            color: $c-title;
            font-weight: $font-w-700;
            text-transform: capitalize;
            font-size: 56px;
          }
          span {
            margin-bottom: 3px;
            font-family: $font-f-title;
            font-weight: $font-w-400;
          }
        }
      }
    }

    .logout-btn {
      width: 100%;
      margin-top: 20px;
    }
  }
}

.maincomponent{
  background-image:   url(../../images/bg-03-01.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  // url(../../images/bg-03-02.svg),
}

.glassmorphism {
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
  border-radius: 10px; /* Rounded corners */
  border: 1px solid rgba(255, 255, 255, 0.3); /* Light border */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  backdrop-filter: blur(10px); /* Frosted glass effect */
  -webkit-backdrop-filter: blur(10px); /* Frosted glass effect for Safari */
  padding: 20px; /* Inner padding */
  color: #fff; /* Text color */
  max-width: 400px; /* Max width for the element */
  margin: auto; /* Center the element horizontally */
  text-align: center; /* Center the text */
}
